# license-validation-sample

./: README.md
activate-microservice/: pom.xml
activate-microservice/src/main/java/org/example/service/: ApiInfo.java  ApiList.java  Application.java  ApplicationInfo.java  ApplicationList.java  ClientRegistration.java  KeyGenRequest.java  KeyGenResponse.java  KeyGenToken.java  MyService.java  PlayerInfo.java  RegistrationResponse.java  SubscriptionRequest.java  Token.java
clientapp/: license-validation-client.go  license-validation-client.html
